PK_ACCOUNT=your-pk-deployer-account
ETH_MAINNET_RPC_URL=your-eth-mainnet-rpc-url
BSC_MAINNET_RPC_URL=your-bsc-mainnet-rpc-url
MATIC_MAINNET_RPC_URL=your-matic-mainnet-rpc-url
ARB_MAINNET_RPC_URL=your-arb-mainnet-rpc-url
OP_MAINNET_RPC_URL=your-op-mainnet-rpc-url
AVAX_MAINNET_RPC_URL=your-avax-mainnet-rpc-url
FTM_MAINNET_RPC_URL=your-ftm-mainnet-rpc-url
BASE_MAINNET_RPC_URL=your-base-mainnet-rpc-url
ZKSYNC_MAINNET_RPC_URL=your-zksync-mainnet-rpc-url
WEB3_ALCHEMY_API_KEY=your-web3-alchemy-api-key
ETHERSCAN_API_KEY=your-etherscan-api-key